PORT = 7001
POSTGRES_HOST = localhost
POSTGRES_PORT = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DATABASE = coin_history
CRYPTO_API_KEY = b3bf3845-ac03-4014-aff7-b2cb21a7999e
API_URL = http://localhost:7000