PORT = 7000
POSTGRES_HOST = localhost
POSTGRES_PORT = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 1234
POSTGRES_DATABASE = coin_history
CRON_SERVICE_URL = http://localhost:7001
CLIENT_URL = http://localhost:7002